{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "minimumReleaseAge": "7 days",
  "rangeStrategy": "pin",
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "pinDigests": true
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "minor and patch updates"
    }
  ]
}
